#!/usr/bin/env node
/**
 * Name: mod.d/core/src/routers/firstRun.route
 * Created: 9 June 2021 @ 22:00 BST (21:00 GMT)
 * Author: Daniel Hyders <git@bean.codes>
 * Licence: GNU GPLv3
*/

import express from "express";
import lhDb from "../lib/exposedClass.o";
import isThisLocalhost from "../lib/isThisLocalhost.o";
import path from "path";
import localIp from "ip";

const LighthouseConfig = new lhDb("config");
const LighthouseTheme = new lhDb("themes");
const Lighthouse = new lhDb("default");
const app = express.Router();

app.use("/static", express.static(path.join(__dirname + `/../../../../templates/firstRun/static`)))

app.get("/", async function (req, res, next) {
    if (isThisLocalhost(req)) { 
        res.render("server", { ip: localIp.address() });
    } if (!isThisLocalhost(req)) {
        res.send("Example remote destination response")
    };
});

export default app;