! Title: uBlock filters -- Legacy
! Expires: 11 days
! Description: Filters to address issues specific to legacy versions of uBO.
! Homepage: https://github.com/uBlockOrigin/uAssets
! Licence: https://github.com/uBlockOrigin/uAssets/blob/master/LICENSE
! 
! GitHub issues: https://github.com/uBlockOrigin/uAssets/issues
! GitHub pull requests: https://github.com/uBlockOrigin/uAssets/pulls

! https://github.com/uBlockOrigin/uAssets/issues/5120
@@||svonm.com/hd-main.js$script,domain=kicker.de|kino.de|videos.giga.de|video.spieletipps.de
!#if env_chromium
@@||svonm.com/hd-main.js$script,domain=kicker.de|kino.de|videos.giga.de|video.spieletipps.de,badfilter
!#endif
!#if env_firefox
@@||svonm.com/hd-main.js$script,domain=kicker.de|kino.de|videos.giga.de|video.spieletipps.de,badfilter
!#endif
!#if env_mobile
@@||svonm.com/hd-main.js$script,domain=kicker.de|kino.de|videos.giga.de|video.spieletipps.de,badfilter
!#endif

! https://github.com/uBlockOrigin/uAssets/issues/5186
||fwmrm.net/ad/*$script,redirect=noopjs,domain=nationalgeographic.com
@@||fwmrm.net/*/fox_live/AdManager.js$script,domain=nationalgeographic.com

! https://github.com/easylist/easylist/issues/3261#issuecomment-483481215
@@||adswizz.com/anon.npr-mp3/*$object,domain=podbay.fm
@@||adswizz.com/anon.npr-podcasts/*$object,domain=podbay.fm

! https://github.com/uBlockOrigin/uAssets/issues/1633#issuecomment-487359894
|about:blank|$popup,domain=fileflares.com,badfilter

! https://github.com/easylist/easylist/issues/4185#issuecomment-567586648
||cbsistatic.com/*/dw-tracking$script,important,redirect=noopjs,domain=techrepublic.com,badfilter

! https://github.com/uBlockOrigin/uAssets/issues/7440
greatist.com#@##modal-host
greatist.com,healthline.com,medicalnewstoday.com#@##modal-host:style(display: none !important;)

! https://github.com/ryanbr/fanboy-adblock/issues/1360#issuecomment-634700528
lawrievetgroup.co.uk###js-consent-wrapper
lawrievetgroup.co.uk##body:style(overflow: auto !important;)

! how-to => https://github.com/gorhill/uBlock-for-firefox-legacy/issues/236#issuecomment-691697404
! https://github.com/DandelionSprout/adfilt/issues/63#issuecomment-678681675
@@*$websocket,domain=hydracdn.accountant|hydracdn.band|hydracdn.builders|hydracdn.com|hydracdn.com.ph|hydracdn.dog|hydracdn.fm|hydracdn.la|hydracdn.net|hydracdn.net.ph|hydracdn.network|hydracdn.nyc|hydracdn.org|hydracdn.org.ph|hydracdn.ph|hydracdn.pub|hydracdn.theater|hydracdn.vegas|hydracdn.vg|hydracdn.website|hydracdn.wedding|hydracdn.ws
*$popunder,domain=s.to|serienstream.be|serienstream.builders|serienstream.cc|serienstream.ch|serienstream.com.ph|serienstream.de|serienstream.farm|serienstream.fm|serienstream.group|serienstream.immo|serienstream.in|serienstream.io|serienstream.la|serienstream.me|serienstream.net.ph|serienstream.online|serienstream.org|serienstream.org.ph|serienstream.partners|serienstream.ph|serienstream.photography|serienstream.restaurant|serienstream.ru|serienstream.salon|serienstream.site|serienstream.tv|serienstream.ws|serienstream.xyz
@@*$css,1p,domain=acortalo.adult|acortalo.com|acortalo.com.ph|acortalo.dev|acortalo.dog|acortalo.film|acortalo.fm|acortalo.gmbh|acortalo.la|acortalo.marketing|acortalo.mobi|acortalo.net|acortalo.net.ph|acortalo.org|acortalo.org.ph|acortalo.ph|acortalo.ski|acortalo.studio|acortalo.tk|acortalo.vacations|acortalo.vg|acortalo.ws|acortalo.xyz|megadescarga.net
@@*$ghide,domain=acortalo.adult|acortalo.com|acortalo.com.ph|acortalo.dev|acortalo.dog|acortalo.film|acortalo.fm|acortalo.gmbh|acortalo.la|acortalo.marketing|acortalo.mobi|acortalo.net|acortalo.net.ph|acortalo.org|acortalo.org.ph|acortalo.ph|acortalo.ski|acortalo.studio|acortalo.tk|acortalo.vacations|acortalo.vg|acortalo.ws|acortalo.xyz|megadescarga.net
*$popunder,domain=acortalo.adult|acortalo.com|acortalo.com.ph|acortalo.dev|acortalo.dog|acortalo.film|acortalo.fm|acortalo.gmbh|acortalo.la|acortalo.marketing|acortalo.mobi|acortalo.net|acortalo.net.ph|acortalo.org|acortalo.org.ph|acortalo.ph|acortalo.ski|acortalo.studio|acortalo.tk|acortalo.vacations|acortalo.vg|acortalo.ws|acortalo.xyz|acortar.net|insurances.tips|megadescarga.net|megadescargas.net
@@||cdnjs.cloudflare.com/ajax/libs/fuckadblock/3.2.1/fuckadblock.$script,domain=acortalo.adult|acortalo.com|acortalo.com.ph|acortalo.dev|acortalo.dog|acortalo.film|acortalo.fm|acortalo.gmbh|acortalo.la|acortalo.marketing|acortalo.mobi|acortalo.net|acortalo.net.ph|acortalo.org|acortalo.org.ph|acortalo.ph|acortalo.ski|acortalo.studio|acortalo.tk|acortalo.vacations|acortalo.vg|acortalo.ws|acortalo.xyz|megadescarga.net
*$popup,domain=vipbox.app|vipbox.art|vipbox.barcelona|vipbox.best|vipbox.bid|vipbox.biz|vipbox.bz|vipbox.cc|vipbox.ch|vipbox.co|vipbox.co.uk|vipbox.com|vipbox.com.br|vipbox.com.cn|vipbox.com.ph|vipbox.com.pl|vipbox.cooking|vipbox.courses|vipbox.cz|vipbox.de|vipbox.direct|vipbox.email|vipbox.eu|vipbox.fm|vipbox.fr|vipbox.futbol|vipbox.in|vipbox.info|vipbox.it|vipbox.la|vipbox.live|vipbox.luxury|vipbox.marketing|vipbox.me|vipbox.mobi|vipbox.net|vipbox.org|vipbox.org.ph|vipbox.ph|vipbox.pl|vipbox.ru|vipbox.se|vipbox.site|vipbox.so|vipbox.tk|vipbox.tv|vipbox.town|vipbox.uk|vipbox.vg|vipbox.vip|vipbox.world|vipbox.ws,3p
*.gif$domain=mangaku.asia|mangaku.cc|mangaku.co|mangaku.com|mangaku.com.ph|mangaku.courses|mangaku.de|mangaku.es|mangaku.eu|mangaku.fm|mangaku.gold|mangaku.in|mangaku.info|mangaku.la|mangaku.loan|mangaku.me|mangaku.net.ph|mangaku.nl|mangaku.org|mangaku.org.ph|mangaku.ph|mangaku.pro|mangaku.pw|mangaku.site|mangaku.tk|mangaku.vg|mangaku.vip|mangaku.ws,image
*banner$domain=sexwebvideo.casa|sexwebvideo.com|sexwebvideo.com.ph|sexwebvideo.clothing|sexwebvideo.coupons|sexwebvideo.fit|sexwebvideo.fm|sexwebvideo.industries|sexwebvideo.info|sexwebvideo.la|sexwebvideo.me|sexwebvideo.net|sexwebvideo.net.ph|sexwebvideo.news|sexwebvideo.org.ph|sexwebvideo.pet|sexwebvideo.ph|sexwebvideo.rentals|sexwebvideo.vg|sexwebvideo.ws,frame
/invoke.js$script,domain=mirrorace.boutique|mirrorace.center|mirrorace.com|mirrorace.com.ph|mirrorace.education|mirrorace.estate|mirrorace.fm|mirrorace.immo|mirrorace.la|mirrorace.ltd|mirrorace.net|mirrorace.net.ph|mirrorace.org|mirrorace.org.ph|mirrorace.ph|mirrorace.store|mirrorace.vg|mirrorace.vip|mirrorace.ws
*$script,3p,denyallow=cloudflare.com|disqus.com|google.com|disquscdn.com,domain=solarmovie.ag|solarmovie.app|solarmovie.asia|solarmovie.at|solarmovie.bar|solarmovie.be|solarmovie.buzz|solarmovie.cab|solarmovie.casa|solarmovie.cc|solarmovie.center|solarmovie.ch|solarmovie.city|solarmovie.cloud|solarmovie.cn|solarmovie.co|solarmovie.co.nz|solarmovie.com.co|solarmovie.com.ph|solarmovie.courses|solarmovie.cz|solarmovie.date|solarmovie.de|solarmovie.deign|solarmovie.digital|solarmovie.dk|solarmovie.dog|solarmovie.download|solarmovie.email|solarmovie.eu|solarmovie.expert|solarmovie.film|solarmovie.fit|solarmovie.fm|solarmovie.fr|solarmovie.fun|solarmovie.gallery|solarmovie.host|solarmovie.in|solarmovie.ink|solarmovie.kim|solarmovie.la|solarmovie.life|solarmovie.live|solarmovie.love|solarmovie.me|solarmovie.media|solarmovie.movie|solarmovie.ms|solarmovie.mx|solarmovie.name|solarmovie.net|solarmovie.net.ph|solarmovie.network|solarmovie.news|solarmovie.one|solarmovie.org.ph|solarmovie.ph|solarmovie.pl|solarmovie.press|solarmovie.red|solarmovie.ru|solarmovie.run|solarmovie.sg|solarmovie.show|solarmovie.site|solarmovie.so|solarmovie.space|solarmovie.team|solarmovie.tech|solarmovie.tel|solarmovie.tk|solarmovie.today|solarmovie.vegas|solarmovie.video|solarmovie.vg|solarmovie.video|solarmovie.vip|solarmovie.website|solarmovie.wedding|solarmovie.win|solarmovie.work|solarmovie.works|solarmovie.world|solarmovie.ws|solarmovie.wtf|solarmovie.xyz
*$script,3p,domain=mangovideo.cab|mangovideo.care|mangovideo.careers|mangovideo.club|mangovideo.cn|mangovideo.com|mangovideo.com.ph|mangovideo.digital|mangovideo.fish|mangovideo.fm|mangovideo.ist|mangovideo.la|mangovideo.ltda|mangovideo.net.ph|mangovideo.org.ph|mangovideo.ph|mangovideo.pw|mangovideo.solar|mangovideo.vg|mangovideo.ws|mangovideo.xyz
*$script,3p,denyallow=cloudflare.com|disqus.com|google.com|disquscdn.com|googleapis.com|gstatic.com,domain=veranime.capital|veranime.com|veranime.com.ph|veranime.courses|veranime.es|veranime.expert|veranime.fm|veranime.gratis|veranime.la|veranime.me|veranime.net|veranime.net.ph|veranime.org.ph|veranime.ph|veranime.school|veranime.tk|veranime.tv|veranime.vg|veranime.voyage|veranime.ws|veranime.xxx|veranime.xyz
*$script,3p,denyallow=cloudflare.com|disqus.com|google.com|disquscdn.com|googleapis.com|gstatic.com,domain=verhentai.church|verhentai.com.ph|verhentai.deals|verhentai.education|verhentai.fm|verhentai.immo|verhentai.istanbul|verhentai.la|verhentai.limited|verhentai.mortgage|verhentai.mx|verhentai.net|verhentai.net.ph|verhentai.online|verhentai.org|verhentai.org.ph|verhentai.ph|verhentai.productions|verhentai.quebec|verhentai.vg|verhentai.ws|verhentai.xxx|verhentai.xyz
@@||t8cdn.com/js/lazyload.min.js$script,domain=tube8.biz|tube8.blog|tube8.buzz|tube8.club|tube8.co|tube8.com|tube8.cool|tube8.democrat|tube8.fyi|tube8.info|tube8.maison|tube8.name|tube8.net|tube8.ninja|tube8.online|tube8.org|tube8.pink|tube8.plus|tube8.red|tube8.rocks|tube8.rodeo|tube8.shiksha|tube8.site|tube8.social|tube8.space|tube8.store|tube8.tech|tube8.tel|tube8.today|tube8.vg|tube8.video|tube8.vip|tube8.works|tube8.wtf|tube8.zone
*$frame,3p,domain=txxx.app|txxx.best|txxx.bid|txxx.buzz|txxx.camera|txxx.camp|txxx.casa|txxx.cc|txxx.ch|txxx.cloud|txxx.co|txxx.co.uk|txxx.com|txxx.com.br|txxx.com.cn|txxx.com.es|txxx.com.ph|txxx.cz|txxx.de|txxx.download|txxx.email|txxx.fm|txxx.fr|txxx.gives|txxx.in|txxx.life|txxx.net.ph|txxx.org|txxx.info|txxx.jetzt|txxx.la|txxx.life|txxx.me|txxx.mobi|txxx.ninja|txxx.online|txxx.org.ph|txxx.party|txxx.ph|txxx.pl|txxx.porn|txxx.pro|txxx.protection|txxx.pw|txxx.rocks|txxx.ru|txxx.shop|txxx.space|txxx.tel|txxx.tk|txxx.today|txxx.tube|txxx.uk|txxx.vg|txxx.video|txxx.work|txxx.world|txxx.ws|txxx.xyz
*$popunder,3p,domain=txxx.app|txxx.best|txxx.bid|txxx.buzz|txxx.camera|txxx.camp|txxx.casa|txxx.cc|txxx.ch|txxx.cloud|txxx.co|txxx.co.uk|txxx.com|txxx.com.br|txxx.com.cn|txxx.com.es|txxx.com.ph|txxx.cz|txxx.de|txxx.download|txxx.email|txxx.fm|txxx.fr|txxx.gives|txxx.in|txxx.life|txxx.net.ph|txxx.org|txxx.info|txxx.jetzt|txxx.la|txxx.life|txxx.me|txxx.mobi|txxx.ninja|txxx.online|txxx.org.ph|txxx.party|txxx.ph|txxx.pl|txxx.porn|txxx.pro|txxx.protection|txxx.pw|txxx.rocks|txxx.ru|txxx.shop|txxx.space|txxx.tel|txxx.tk|txxx.today|txxx.tube|txxx.uk|txxx.vg|txxx.video|txxx.work|txxx.world|txxx.ws|txxx.xyz
*$script,3p,denyallow=bootstrapcdn.com|disqus.com|jsdelivr.net|jwpcdn.com|fastly.net|fastlylb.net|jquery.com|hwcdn.net|recaptcha.net|cloudflare.com|cloudflare.net|google.com|googleapis.com|gstatic.com,domain=desiupload.bid|desiupload.cheap|desiupload.co|desiupload.com|desiupload.com.ph|desiupload.cool|desiupload.exposed|desiupload.fm|desiupload.holiday|desiupload.in|desiupload.info|desiupload.ink|desiupload.la|desiupload.limo|desiupload.me|desiupload.net|desiupload.net.ph|desiupload.online|desiupload.org|desiupload.org.ph|desiupload.ph|desiupload.site|desiupload.store|desiupload.vet|desiupload.vg|desiupload.ws|desiupload.xyz
*$script,3p,denyallow=disqus.com|jsdelivr.net|jwpcdn.com|fastly.net|fastlylb.net|jquery.com|hwcdn.net|recaptcha.net|cloudflare.com|cloudflare.net|google.com|googleapis.com|gstatic.com,domain=downloadhub.accountant|downloadhub.best|downloadhub.bid|downloadhub.biz|downloadhub.blog|downloadhub.blue|downloadhub.buzz|downloadhub.casa|downloadhub.cc|downloadhub.cloud|downloadhub.cn|downloadhub.co.in|downloadhub.co.uk|downloadhub.com|downloadhub.com.ph|downloadhub.cool|downloadhub.cz|downloadhub.de|downloadhub.dk|downloadhub.fans|downloadhub.fm|downloadhub.fun|downloadhub.guide|downloadhub.guru|downloadhub.host|downloadhub.info|downloadhub.ind.in|downloadhub.ink|downloadhub.io|downloadhub.ist|downloadhub.it|downloadhub.kim|downloadhub.la|downloadhub.life|downloadhub.live|downloadhub.london|downloadhub.love|downloadhub.ltd|downloadhub.me|downloadhub.mobi|downloadhub.movie|downloadhub.name|downloadhub.net|downloadhub.net.in|downloadhub.net.ph|downloadhub.ninja|downloadhub.one|downloadhub.org|downloadhub.org.ph|downloadhub.ph|downloadhub.pink|downloadhub.plus|downloadhub.press|downloadhub.pro|downloadhub.rest|downloadhub.rocks|downloadhub.run|downloadhub.shop|downloadhub.space|downloadhub.store|downloadhub.stream|downloadhub.tech|downloadhub.tips|downloadhub.tech|downloadhub.today|downloadhub.trade|downloadhub.uno|downloadhub.us|downloadhub.vg|downloadhub.vin|downloadhub.vip|downloadhub.website|downloadhub.wiki|downloadhub.win|downloadhub.work|downloadhub.world|downloadhub.ws|downloadhub.wtf
*$script,3p,denyallow=bootstrapcdn.com|disqus.com|jsdelivr.net|jwpcdn.com|fastly.net|fastlylb.net|jquery.com|hwcdn.net|recaptcha.net|cloudflare.com|cloudflare.net|google.com|googleapis.com|gstatic.com|facebook.net,domain=extramovies.art|extramovies.asia|extramovies.bar|extramovies.best|extramovies.blog|extramovies.blue|extramovies.buzz|extramovies.casa|extramovies.co.in|extramovies.co.uk|extramovies.com.ph|extramovies.country|extramovies.cymru|extramovies.de|extramovies.degree|extramovies.eu|extramovies.events|extramovies.exposed|extramovies.fit|extramovies.fm|extramovies.guru|extramovies.host|extramovies.in|extramovies.ind.in|extramovies.ink|extramovies.kim|extramovies.la|extramovies.ltd|extramovies.me|extramovies.media|extramovies.mobi|extramovies.net.ph|extramovies.nl|extramovies.one|extramovies.online|extramovies.org|extramovies.org.in|extramovies.org.ph|extramovies.party|extramovies.ph|extramovies.pink|extramovies.plus|extramovies.pw|extramovies.rent|extramovies.ru|extramovies.shop|extramovies.site|extramovies.solar|extramovies.space|extramovies.store|extramovies.surf|extramovies.tk|extramovies.today|extramovies.trade|extramovies.uno|extramovies.vg|extramovies.watch|extramovies.website|extramovies.work|extramovies.world|extramovies.ws|extramovies.xyz|extramovies.yokohama
@@||cdn-u.frustasi.org//src//check.js$script,domain=ustreamix.com|ustreamix.com.ph|ustreamix.cooking|ustreamix.events|ustreamix.fm|ustreamix.immo|ustreamix.info|ustreamix.la|ustreamix.live|ustreamix.net|ustreamix.net.ph|ustreamix.org|ustreamix.org.ph|ustreamix.ph|ustreamix.pink|ustreamix.stream|ustreamix.tools|ustreamix.vg|ustreamix.wine|ustreamix.ws
*$script,3p,denyallow=disqus.com|jsdelivr.net|jwpcdn.com|fastly.net|fastlylb.net|jquery.com|hwcdn.net|recaptcha.net|cloudflare.com|cloudflare.net|google.com|googleapis.com|gstatic.com,domain=moviespapa.apartments|moviespapa.asia|moviespapa.bar|moviespapa.best|moviespapa.bid|moviespapa.bingo|moviespapa.biz|moviespapa.casa|moviespapa.casino|moviespapa.cc|moviespapa.co|moviespapa.com|moviespapa.com.ph|moviespapa.engineering|moviespapa.eu|moviespapa.farm|moviespapa.fit|moviespapa.fm|moviespapa.fun|moviespapa.fund|moviespapa.guru|moviespapa.host|moviespapa.in|moviespapa.info|moviespapa.la|moviespapa.live|moviespapa.me|moviespapa.mobi|moviespapa.name|moviespapa.net|moviespapa.net.ph|moviespapa.online|moviespapa.org|moviespapa.org.ph|moviespapa.ph|moviespapa.press|moviespapa.pro|moviespapa.pw|moviespapa.red|moviespapa.rest|moviespapa.rocks|moviespapa.security|moviespapa.site|moviespapa.tk|moviespapa.today|moviespapa.trade|moviespapa.vg|moviespapa.vip|moviespapa.work|moviespapa.ws|moviespapa.xyz
@@||akvideo.stream^$script,domain=wstream.builders|wstream.camp|wstream.cn|wstream.com|wstream.com.cn|wstream.com.ph|wstream.de|wstream.eu|wstream.exchange|wstream.finance|wstream.fm|wstream.host|wstream.in|wstream.io|wstream.it|wstream.la|wstream.me|wstream.menu|wstream.miami|wstream.net|wstream.net.ph|wstream.org.ph|wstream.ph|wstream.restaurant|wstream.ru|wstream.se|wstream.solar|wstream.vg|wstream.video|wstream.vip|wstream.ws|wstream.xyz
||cf-se.com^$script,domain=linkvertise.adult|linkvertise.barcelona|linkvertise.catering|linkvertise.claims|linkvertise.co|linkvertise.com|linkvertise.com.br|linkvertise.com.ph|linkvertise.condos|linkvertise.de|linkvertise.download|linkvertise.fm|linkvertise.info|linkvertise.ist|linkvertise.la|linkvertise.net|linkvertise.net.ph|linkvertise.online|linkvertise.org|linkvertise.org.ph|linkvertise.ph|linkvertise.stream|linkvertise.systems|linkvertise.vg|linkvertise.wine|linkvertise.ws
||streamrail.net^$script,domain=linkvertise.adult|linkvertise.barcelona|linkvertise.catering|linkvertise.claims|linkvertise.co|linkvertise.com|linkvertise.com.br|linkvertise.com.ph|linkvertise.condos|linkvertise.de|linkvertise.download|linkvertise.fm|linkvertise.info|linkvertise.ist|linkvertise.la|linkvertise.net|linkvertise.net.ph|linkvertise.online|linkvertise.org|linkvertise.org.ph|linkvertise.ph|linkvertise.stream|linkvertise.systems|linkvertise.vg|linkvertise.wine|linkvertise.ws
*$frame,xhr,script,3p,domain=bolly4umovies.attorney|bolly4umovies.co|bolly4umovies.com.ph|bolly4umovies.fm|bolly4umovies.info|bolly4umovies.la|bolly4umovies.lease|bolly4umovies.mobi|bolly4umovies.net.ph|bolly4umovies.ninja|bolly4umovies.online|bolly4umovies.org.ph|bolly4umovies.ph|bolly4umovies.reisen|bolly4umovies.site|bolly4umovies.store|bolly4umovies.tk|bolly4umovies.vg|bolly4umovies.video|bolly4umovies.wedding|bolly4umovies.ws|bolly4umovies.xyz|
@@*$script,1p,domain=mshares.biz|mshares.casa|mshares.cash|mshares.co|mshares.com.ph|mshares.fm|mshares.garden|mshares.la|mshares.net|mshares.net.ph|mshares.org|mshares.org.ph|mshares.ph|mshares.reise|mshares.reviews|mshares.sex|mshares.tax|mshares.team|mshares.tk|mshares.vg|mshares.ws
*$script,3p,denyallow=bootstrapcdn.com|disqus.com|jsdelivr.net|jwpcdn.com|fastly.net|fastlylb.net|jquery.com|hwcdn.net|recaptcha.net|cloudflare.com|cloudflare.net|google.com|googleapis.com|gstatic.com,domain=bollyflix.art|bollyflix.best|bollyflix.cc|bollyflix.church|bollyflix.club|bollyflix.co|bollyflix.co.in|bollyflix.co.uk|bollyflix.com.ph|bollyflix.cymru|bollyflix.dance|bollyflix.de|bollyflix.equipment|bollyflix.events|bollyflix.fm|bollyflix.fun|bollyflix.hospital|bollyflix.in|bollyflix.info|bollyflix.la|bollyflix.life|bollyflix.live|bollyflix.me|bollyflix.mobi|bollyflix.net|bollyflix.net.ph|bollyflix.online|bollyflix.org|bollyflix.org.ph|bollyflix.ph|bollyflix.pro|bollyflix.red|bollyflix.services|bollyflix.site|bollyflix.storage|bollyflix.tk|bollyflix.vg|bollyflix.vip|bollyflix.website|bollyflix.work|bollyflix.world|bollyflix.ws|bollyflix.wtf|bollyflix.xyz
*$3p,denyallow=googleapis.com|google.com|gstatic.com|recaptcha.net|hcaptcha.com|code.jquery.com|stackpath.bootstrapcdn.com|cdn.jsdelivr.net,domain=link1s.camp|link1s.com|link1s.com.ph|link1s.date|link1s.fm|link1s.la|link1s.net|link1s.net.ph|link1s.org.ph|link1s.ph|link1s.quebec|link1s.tires|link1s.tk|link1s.tools|link1s.vg|link1s.ws|link1s.xyz

! https://www.reddit.com/r/uBlockOrigin/comments/jst6yb/watchseriesso_cloudflare_loop/
watchseries.so#@#+js(no-setInterval-if.js, visibility, 1000)
