! Title: uBlock filters – Privacy
! Description: Some of these filters make use of the `important` filter option,
!              which purpose is to guarantee that a filter won't be overriden by
!              exception filters.
! Expires: 4 days
! Licence: https://github.com/uBlockOrigin/uAssets/blob/master/LICENSE
! Homepage: https://github.com/uBlockOrigin/uAssets
!
! GitHub issues: https://github.com/uBlockOrigin/uAssets/issues
! GitHub pull requests: https://github.com/uBlockOrigin/uAssets/pulls
!
! I will use data from benchmarks to decide what to add here.
! https://github.com/gorhill/uBlock/wiki/%C2%B5Block-and-others:-Blocking-ads,-trackers,-malwares

! I think web sites can live without this
! Commented out on 2014-10-03: I don't see it anymore in benchmarks. Will see.
! Commenting it out allows me to enable this one out-of-the-box.
! ||linkedin.com^$3p,important

! https://github.com/chrisaljoudi/uBlock/issues/289
! Commented out, breaks to many sites. See:
!   https://hg.adblockplus.org/easylist/rev/9f6e928c258a#l2.12
!   Users can still block this one through hpHosts, MVPS, Dan Pollock's or
!   manually through custom filters, or 3rd-party scripts
! ||www.googletagservices.com/tag/js/gpt.js

! https://adblockplus.org/forum/viewtopic.php?f=2&t=38703
! 1st-party "recommendations" should never depends on a 3rd-party doing the job:
!   this is just disguised tracking
||taboola.com^$3p

! Spotted on <https://venturebeat.com/>: no www site, and no resource returned.
! Belong to Amazon.com. The GET request is full of tracker-looking data.
||silkenthreadiness.info^

! https://news.ycombinator.com/item?id=10662793
! Each client site has a specific id: this means the following information
! becomes available to adblockanalytics.com:
! - IP address (user)
! - web site ID (allows to uniquely identify a web site)
! - Whether a blocker is used
! - Screen size/browser viewport size
||adblockanalytics.com^$3p

! Redirect to neutered Google Analytics 
||google-analytics.com/analytics.js$script,redirect=google-analytics.com/analytics.js

! Redirect to neutered Google Analytics Experiments
||google-analytics.com/cx/api.js$script,redirect=google-analytics.com/cx/api.js

! https://github.com/gorhill/uBlock/issues/1411
! https://www.reddit.com/r/firefox/comments/3pwcey/firefox_extension_download_manager_s3_asks_for/
! https://www.reddit.com/r/chrome/comments/473ves/help_how_to_remove_qipru_redirect_when_searching/
||lnkr.us^$document
||metrext.com^$document
||icontent.us^$document
||qip.ng^$document
||qip.ru^$document
! https://github.com/gorhill/uBlock/issues/1411#issuecomment-201031771
||ratexchange.net^
||trendtext.eu^
||adnotbad.com^
||adserv.info^
||serverads.net^
||jsfuel.com^
||spaceshipad.com^
||takethatad.com^
||tradeadsexchange.com^

! https://www.reddit.com/r/ublock/comments/47o2ih/ublock_disabling_all_javascript_links/d0fhock
! Time to bring this filter out of experimental status
||googletagservices.com/tag/js/gpt.js$script,redirect=googletagservices.com/gpt.js

! https://github.com/gorhill/uBlock/issues/1265
||scorecardresearch.com/beacon.js$script,redirect=scorecardresearch.com/beacon.js

! https://github.com/uBlockOrigin/uAssets/issues/7
||google-analytics.com/ga.js$script,redirect=google-analytics.com/ga.js

! https://www.eff.org/deeplinks/2014/07/white-house-website-includes-unique-non-cookie-tracker-despite-privacy-policy
! https://github.com/uBlockOrigin/uAssets/issues/1713
! https://github.com/uBlockOrigin/uAssets/issues/6319
||addthis.com^$important,3p,domain=~missingkids.com|~missingkids.org|~sainsburys.jobs|~sitecore.com|~amd.com
! https://github.com/gorhill/uBlock/issues/1384
||addthis.com/*/addthis_widget.js$script,redirect=addthis.com/addthis_widget.js
##.addthis_toolbox
! https://github.com/uBlockOrigin/uAssets/issues/49
! https://github.com/uBlockOrigin/uAssets/issues/6608
free18.net,gadgetlove.com,nrc.gov,onbeing.org,rapgenius.com,schonmagazine.com,tech.co,tmz.com#@#.addthis_toolbox
! https://github.com/uBlockOrigin/uAssets/issues/6557
@@||addthis.com/js/*/addthis_widget.js$script,domain=amd.com
@@||addthisedge.com/live/$script,domain=amd.com

! Examples of what is fixed by even an unfilled dummy API:
! https://twitter.com/kenn_butler/status/709163241021317120
! https://adblockplus.org/forum/viewtopic.php?f=10&t=48183
! https://forums.lanik.us/viewtopic.php?f=64&t=32161
! https://forums.lanik.us/viewtopic.php?f=64&t=30670
||googletagmanager.com/gtm.js$script,redirect=googletagmanager.com/gtm.js

! https://github.com/gorhill/uBlock/issues/1082
! https://github.com/gorhill/uBlock/issues/1250#issuecomment-173533894
! https://github.com/gorhill/uBlock/issues/2155
||widgets.outbrain.com/outbrain.js$script,redirect=widgets.outbrain.com/outbrain.js

! Fingerprinting script: http://www.thisisacoolthing.com/fp.js
||thisisacoolthing.com^
! https://forums.lanik.us/viewtopic.php?p=110198
||thisisanothercoolthing.com^

! gravity.com, essentially just like Taboola, Outbrain.
! Creates "recommended" click-baity links which point back to their servers,
! meaning that as a 3rd-party, this increases the privacy exposure of visitors.
! Will starts with narrower filters, will broaden if required while keeping
! this 3rd-party under watch.
! Example site using it: https://www.huffingtonpost.co.uk/
||rma-api.gravity.com/*/api/intelligence
||api.gravity.com/*/recommendations
||b.grvcdn.com/moth-min.js
! The following filters are the ssl counterparts of the ones above. They were
! spotted on: https://techcrunch.com/
! The links were not click-baity, they APPEARED to be just 1st-party links.
! However, clicking on any of these links caused the browser to visit 3rd-party
! rma-api.gravity.com before being redirected back to the expected 1st-party
! content.
||secure-api.gravity.com/*/api/intelligence

! pubexchange.com: "The traffic exchange network"
! Examples of pages using it:
!   https://variety.com/2017/film/news/james-franco-the-disaster-artist-trailer-preview-1202497897/
||pubexchange.com^$3p

! https://github.com/uBlockOrigin/uAssets/issues/713
||google-analytics.com/analytics.js$important,script,redirect=google-analytics.com/analytics.js,domain=support.amd.com
||googletagmanager.com/gtm.js$important,script,redirect=googletagmanager.com/gtm.js,domain=support.amd.com

! https://github.com/uBlockOrigin/uAssets/issues/3251
teamskeet.com##+js(set, $.tstracker, noopFunc)

! https://github.com/uBlockOrigin/uAssets/issues/4138
rediff.com##+js(ra, onclick, [onclick^="track"])
rediff.com##+js(ra, onmousedown, [onmousedown^="return enc(this,'https://track.rediff.com"])

! https://www.reddit.com/r/uBlockOrigin/comments/b9qsix/new_reddit_tracks_a_ton_more_data_someone_said/
||reddit.com/api/jail/$xhr,1p

! https://github.com/uBlockOrigin/uAssets/pull/5578
||colpirio.com^$3p

! https://www.reddit.com/r/uBlockOrigin/comments/bvlumg/oldredditcom_outbound_link_redirect/
old.reddit.com##+js(ra, data-outbound-url)

! https://github.com/uBlockOrigin/uAssets/pull/5997
||docs.google.com/*/logImpressions?$xhr,redirect=nooptext,domain=docs.google.com

! https://github.com/uBlockOrigin/uAssets/issues/6538
liberation.fr,officedepot.fr,oui.sncf##+js(acis, document.createElement, '.js')
sfr.fr##+js(aopr, _oEa)

! https://github.com/uBlockOrigin/uBlock-issues/issues/780#issuecomment-558734257
brillen.de##+js(acis, document.createElement, 'script')
||marketing.net.*^$1p
||sw88.espn.com^

! thesaurus.com / dictionary.com Adblock detection
dictionary.com,thesaurus.com##+js(aopr, adDetection)

! https://usefathom.com/
||usefathom.com^$3p
||usesfathom.com^$3p

! https://github.com/uBlockOrigin/uAssets/issues/7118
||vidtech.cbsinteractive.com^*/tracking/$script,redirect=noop.js,important

! https://www.reddit.com/r/uBlockOrigin/comments/fqjltj/podcast_advert/
||telemetry.art19.com^

! https://github.com/uBlockOrigin/uAssets/issues/7178
!#if env_chromium
||carsensor.net/usedcar/modules/clicklog_$xhr,1p,important,redirect=noop.txt
!#endif

! https://forums.lanik.us/viewtopic.php?p=153915#p153915
||googletagmanager.com/gtm.js$important,script,redirect=noopjs,domain=tv-asahi.co.jp

! https://github.com/uBlockOrigin/uAssets/issues/478#issuecomment-612229916
/analytics/analytics.$~xmlhttprequest,3p
/ga_setup.js$3p
/google-analytics.$3p
/googleanalytics.js$3p
-google-analytics.$3p
-google-analytics/$3p
/google-analytics.$script,3p
/google-analytics-$~image,~other

! https://www.reddit.com/r/uBlockOrigin/comments/gc42jw/wstreamvideo_asking_me_to_disable_ubo/
||tracker.cdnbye.com^

! https://github.com/uBlockOrigin/uAssets/pull/4961
||the-japan-news.com/modules/js/lib/fgp/fingerprint2.js$script,redirect=fingerprint2.js,important

! https://github.com/AdguardTeam/AdguardFilters/issues/57295
||mtsa.com.my/mtcs.php/pageview/track^$image

! https://github.com/AdguardTeam/AdguardFilters/issues/57325
||api.tumblr.com/*/share/stats$script,3p

! https://www.yst.am/movies/lady-driver-2020
||ga-analytics.com^

! https://github.com/uBlockOrigin/uAssets/issues/7833
frogogo.ru##+js(aopw, ADMITAD)
||artfut.com/static/tagtag.$script,3p,redirect=noop.js

! https://github.com/AdguardTeam/AdguardFilters/issues/62696
||freegames.io/log^

! https://github.com/AdguardTeam/AdguardFilters/issues/64477
||videostats.kakao.com^

! xhamster stats collection
||collector.xhamster*.*^

! https://github.com/uBlockOrigin/uAssets/issues/8105
! block known tracking honeypots
||copyhomework.com^
||coursecopy.com^
||quiztoolbox.com^
||quizlookup.com^
||studyeffect.com^
||testbooksolutions.com^
